<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiSéries</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/img/WikiSéries.png"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      .img2 {
        position: absolute;
        top: 26%;
        left: 58%;
        transform: translate(-50%, -50%);}
    </style>
</head>
<body>

    <header>   
        <div>
            <img src="assets/img/WikiSéries.png" width="200" height="200" class="img1"/>
          <img src="assets/img/peaky.png" width="450" height="101" class="img2"/> 
        </div>
    </header>

    <div class="bar"></div>

    <div class="content">
        <nav class="sidebar">
            <h2 class="seriados">Seriados</h2>
            <ul>
                <li><a href="twd.html">The Walking dead</a></li>
                <li><a href="oitnb.html">Orange Is The New Black</a></li>
                <li><a href="suits.html">Suits</a></li>
                <li><a href="peaky.html">Peaky Blinders</a></li>
                <li><a href="arcane.html">Arcane</a></li>
                <li><a href="atypical.html">Atypical</a></li>
                <li><a href="cacadoras.html">Caçadoras de Recompensas</a></li>
                <li><a href="lucifer.html">Lúcifer</a></li>
                <li><a href="thewitcher.html">The Witcher</a></li>
                <li><a href="visavis.html">Vis a Vis</a></li>
                <li><a href="the100.html">The 100</a></li>
                <li><a href="supergirl.html">Supergirl</a></li>
                <li><a href="thewilds.html">The Wilds</a></li>
                <li><a href="to.html">The Originals</a></li>
                <li><a href="primeiramorte.html">Primeira Morte</a></li>
                <li><a href="bly.html">A Maldição da Mansão Bly</a></li>
                <li><a href="ngmmandou.html">Ninguém Mandou</a></li>
                <li><a href="blacksummer.html">Black Summer</a></li>
                <li><a href="allofus.html">All of Us Are Dead</a></li>
            </ul>
        </nav>

        <main class="main">

          <h1 id="inicio" class="titulo">Peaky Blinders</h1>
          <hr>
          <p>The Walking Dead é uma série de televisão baseada na história em quadrinhos homônima de Robert Kirkman, Tony Moore e Charlie Adlard. Ela estreou em 2010 e se tornou um fenômeno cultural, misturando elementos de horror, drama e sobrevivência em um mundo pós-apocalíptico dominado por zumbis, conhecidos como "caminhantes".</p>
          <p>A trama acompanha Rick Grimes, um ex-policial que acorda de um coma para descobrir que o mundo foi devastado por uma epidemia zumbi. Ele embarca em uma jornada para encontrar sua família e, ao longo do caminho, encontra outros sobreviventes. O grupo enfrenta ameaças não apenas dos zumbis, mas também de outros humanos, alguns dos quais se tornam antagonistas perigosos.</p>
          <p>A série explora temas complexos como moralidade, sobrevivência, lealdade e a natureza humana em situações extremas. Os personagens enfrentam constantes desafios, incluindo escassez de recursos, conflitos internos e dilemas éticos, enquanto tentam manter sua humanidade intacta em um mundo caótico e perigoso. Ao longo das temporadas, o grupo passa por várias localidades, procurando refúgio e tentando estabelecer comunidades seguras. Eles enfrentam perdas significativas de membros do grupo, o que impacta profundamente suas dinâmicas e relacionamentos.</p>
          <p>Além disso, a série aborda o desenvolvimento dos personagens, mostrando suas transformações psicológicas e emocionais diante das circunstâncias extremas. Rick Grimes, por exemplo, passa por uma evolução marcante, de um homem em busca de sua família para um líder determinado a proteger seu grupo a qualquer custo.</p>
          <p>The Walking Dead também se expandiu através de spin-offs e filmes, explorando diferentes narrativas dentro do mesmo universo apocalíptico. Sua capacidade de criar tensão, explorar os limites da moralidade humana e oferecer reviravoltas surpreendentes contribuíram para sua popularidade duradoura entre os fãs de histórias de horror e dramas intensos.</p>
          <br>
          <h2 id="sinopse">Sinopse</h2><a href="#inicio" class="inicio">Inicio</a>
          <hr>
          <p>The Walking Dead conta a história de um pequeno grupo de sobreviventes em um mundo pós-apocalíptico cheio de mortos-vivos. A série apresenta a excessiva jornada do grupo liderado por Rick Grimes, em busca de suprimentos e refúgios seguros. Além disso, os sobreviventes têm que lidar com dilemas morais, sentimentos confusos e desafios do dia a dia em um mundo hostil e praticamente dominado por mortos-vivos.</p>
          <br>
          <h2 id="listaDeEpisodios"> Lista de episódios de Peaky Blinders</h2><a href="#inicio"  class="inicio">Inicio</a>
          <hr>
          
          <table>
            <tr>
            <th>Temporada</th>
            <th>Episódios</th>
            <th>Estreia da temporada</th>
              <th>Final da temporada</th>
            </tr>
            <tr>
              <td>1</td>
              <td>6</td>
              <td>31 de outubro de 2010	</td>
              <td>5 de dezembro de 2010
</td>
            <tr>
              <td>2</td>
              <td>13</td>
              <td>16 de outubro de 2011	</td>
              <td>18 de março de 2012

</td>
            </tr>
            <tr>
              <td>3</td>
              <td>16</td>
              <td>14 de outubro de 2012	</td>
              <td>1 de abril de 2013

</td>
            </tr>
            <tr>
              <td>4</td>
              <td>16</td>
              <td>13 de outubro de 2013	</td>
              <td>30 de março de 2014

</td>
            </tr>
            <tr>
              <td>5</td>
              <td>16</td>
              <td>12 de outubro de 2014</td>
              <td>29 de março de 2015</td>
            </tr>
            <tr>
              <td>6</td>
              <td>16</td>
              <td>11 de outubro de 2015	</td>
              <td>3 de abril de 2016

</td>
            </tr>
            <tr>
              <td>7</td>
              <td>16</td>
              <td>23 de outubro de 2016	</td>
              <td>2 de abril de 2017

</td>
            </tr>
            <tr>
              <td>8</td>
              <td>16</td>
              <td>22 de outubro de 2017	</td>
              <td>15 de abril de 2018

</td>
            </tr>
            <tr>
              <td>9</td>
              <td>16</td>
              <td>7 de outubro de 2018	</td>
              <td>1 de abril de 2019

</td>
            </tr>
            <tr>
              <td>10</td>
              <td>22</td>
              <td>6 de outubro de 2019	</td>
              <td>4 de abril de 2021

</td>
            </tr>
            <tr>
              <td>11</td>
              <td>24</td>
              <td>22 de agosto de 2021	</td>
              <td>20 de novembro de 2022

</td>
            </tr>
          </table>
          <br>
          <h3 id="temporadas"><mark>1ª temporada (2010)</mark>
</h3><a href="#inicio" class="inicio">Inicio</a>
          <p>Na primeira temporada de "The Walking Dead", acompanhamos o oficial de polícia Rick Grimes acordando de um coma para descobrir que o mundo foi devastado por um apocalipse zumbi. Ele parte em busca de sua família e acaba se juntando a um grupo de sobreviventes liderados por seu ex-parceiro Shane. Juntos, eles buscam um local seguro enquanto enfrentam ameaças constantes de zumbis e conflitos internos entre os membros do grupo. Ao longo da temporada, eles encontram abrigo em Atlanta e depois em uma fazenda, enfrentando desafios emocionais e físicos enquanto tentam se adaptar a esse novo mundo perigoso.
</p>
          <h3><mark>2ª temporada (2011–2012)</mark></h3>
          <p>Na segunda temporada de "The Walking Dead", o grupo liderado por Rick Grimes deixa Atlanta em busca de um local seguro, após a fazenda onde estavam se tornar inviável devido a um grande número de zumbis. Durante a jornada, surgem tensões internas e conflitos pessoais, especialmente entre Rick e Shane, cuja rivalidade se intensifica.</p>

<p>Eles encontram a fazenda de Hershel Greene e procuram refúgio lá, mas novos problemas surgem quando descobrem que a fazenda também não é tão segura quanto pensavam. Além disso, a busca por uma menina desaparecida, Sophia, se torna uma preocupação central para o grupo.</p>

<p>A temporada explora temas como lealdade, moralidade e sobrevivência em um mundo pós-apocalíptico, enquanto os personagens enfrentam não apenas as ameaças dos zumbis, mas também os desafios colocados por outros sobreviventes e suas próprias decisões difíceis. A temporada culmina em eventos trágicos que alteram significativamente o grupo e seus relacionamentos.
</p>
          <h3><mark>3ª temporada (2012–2013)</mark>
</h3>
          <p>Na terceira temporada de "The Walking Dead", o grupo liderado por Rick Grimes encontra abrigo na prisão, buscando um local seguro para viver e se proteger dos zumbis. Eles têm que enfrentar não só as ameaças dos mortos-vivos que infestam a prisão, mas também um grupo rival de sobreviventes liderados pelo cruel Governador.</p>

<p>Durante a temporada, os personagens enfrentam desafios pessoais e éticos, lutando para manter sua humanidade em um mundo brutal. Relações são testadas e novos membros se juntam ao grupo, enquanto outros enfrentam conflitos internos. Rick passa por uma jornada emocional intensa, lidando com a perda, o estresse pós-traumático e a responsabilidade de liderar o grupo.</p>

<p>O embate entre o grupo de Rick e o Governador se intensifica, levando a confrontos violentos e batalhas por controle e sobrevivência. A temporada culmina em um conflito devastador entre as duas facções, resultando em perdas significativas e mudanças profundas no grupo de sobreviventes.
</p>
          <h3><mark>4ª temporada (2013–2014)</mark>

</h3>
          <p>Na quarta temporada de "The Walking Dead", vemos o grupo liderado por Rick Grimes tentando encontrar um novo lar após os eventos traumáticos na prisão. Eles se separam temporariamente e se aventuram em direções diferentes. Rick, Carl e Michonne seguem em busca de um local seguro, enquanto outros membros do grupo se juntam a outras comunidades temporárias.</p>

<p>Durante essa temporada, eles encontram Terminus, um suposto refúgio seguro que acaba sendo um lugar perigoso. Rick é forçado a enfrentar novos desafios para proteger sua família e seu grupo, ao mesmo tempo em que lida com dilemas morais e ameaças de outros sobreviventes.</p>

Novos personagens são introduzidos, como Abraham, Rosita e Eugene, que se juntam ao grupo principal. Além disso, a jornada de Carol, que se torna mais independente e forte, e o crescimento de Carl como um sobrevivente são pontos-chave ao longo da temporada.</p>

<p>O desenvolvimento dos personagens e a exploração das complexidades morais em um mundo pós-apocalíptico são elementos centrais, culminando em confrontos emocionais e físicos. A temporada termina com o grupo se reunindo novamente, mas agora enfrentando desafios ainda maiores em um mundo onde a confiança é escassa e a sobrevivência é incerta.
</p>
          <h3><mark>5ª temporada (2014–2015)</mark>

</h3>
          <p>Na quinta temporada de "The Walking Dead", o grupo liderado por Rick Grimes enfrenta uma série de desafios enquanto buscam um novo lar e tentam se recuperar dos eventos traumáticos da temporada anterior. Eles encontram uma certa estabilidade em Terminus, mas rapidamente percebem que é um local perigoso com habitantes hostis.</p>

<p>Após escaparem de Terminus, o grupo continua sua jornada em direção a Washington D.C., seguindo as informações fornecidas por Eugene, que alega ter conhecimento sobre uma cura para o apocalipse zumbi. No caminho, encontram novos sobreviventes e enfrentam ameaças diversas, incluindo gangues violentas e zumbis em grande número.</p>

<p>Durante a temporada, os personagens passam por intensos desafios emocionais e físicos, enfrentando dilemas morais e conflitos internos. Relações são testadas e novas alianças são formadas, enquanto o grupo luta para manter sua humanidade em um mundo caótico e perigoso.</p>

<p>A busca por um local seguro e a esperança de encontrar uma cura impulsionam as ações do grupo, levando a momentos de tensão e ação ao longo da temporada. No final, embora enfrentem perdas significativas, eles continuam sua jornada, determinados a encontrar um lugar onde possam reconstruir suas vidas.
</p>
          <h3><mark>6ª temporada (2015–2016)</mark>

</h3>
          <p>Na sexta temporada de "The Walking Dead", o grupo liderado por Rick Grimes se estabelece na comunidade de Alexandria, buscando uma nova chance de vida em um ambiente aparentemente seguro. No entanto, eles se deparam com desconfianças mútuas e a necessidade de se adaptar às normas e à estrutura da comunidade, o que gera conflitos internos.</p>

<p>Enquanto lidam com ameaças externas, como os "Wolves" (Lobos), um grupo violento que ataca Alexandria, o grupo de Rick também enfrenta dilemas morais e éticos ao tentar equilibrar sua necessidade de sobreviver com os princípios de manter sua humanidade.</p>

<p>Durante a temporada, o grupo enfrenta uma horda colossal de zumbis que ameaça Alexandria, levando a estratégias complexas e batalhas intensas para conter a ameaça. Novos personagens são introduzidos, como Jesus, e a dinâmica do grupo continua a evoluir, com relações se fortalecendo ou sendo testadas em meio à adversidade.</p>

<p>Além disso, a temporada explora a ascensão de um novo antagonista, Negan, e seu grupo, os Salvadores, que se tornam uma ameaça iminente no final da temporada, prometendo mudar drasticamente o destino do grupo de Rick. A temporada termina com um momento de grande tensão e incerteza, deixando os espectadores ansiosos pela próxima fase da história.
</p>
          <h3><mark>7ª temporada (2016–2017)</mark>

</h3>
          <p>Na sétima temporada de "The Walking Dead", a história se desenrola após o confronto brutal com Negan e seus Salvadores. O grupo de Rick Grimes está em choque após as devastadoras perdas sofridas e agora se encontra sob o controle opressivo de Negan.</p>

<p>A temporada explora o domínio tirânico de Negan sobre os sobreviventes, com Alexandria, Hilltop e o Reino sendo forçados a se submeter às exigências dos Salvadores. O grupo de Rick é submetido a um regime de coerção e brutalidade, sendo forçados a trabalhar para os Salvadores e sofrendo punições severas por qualquer tentativa de resistência.</p>

<p>Enquanto isso, vemos os personagens principais lidando com a dor da perda e tentando encontrar uma maneira de sobreviver sob o jugo de Negan. A temporada se concentra nas histórias individuais de vários membros do grupo, explorando seu desenvolvimento emocional e psicológico diante das adversidades.</p>

<p>Ao longo da temporada, vemos o crescimento de uma resistência contra Negan, liderada por Rick e outros membros do grupo, que buscam reunir forças para enfrentar os Salvadores e restaurar sua liberdade. A narrativa também apresenta novos personagens, como Ezekiel e seu tigre de estimação, Shiva, trazendo novas dinâmicas e alianças para a história.</p>

<p>A temporada culmina em uma escalada de tensão entre os Salvadores e as comunidades lideradas por Rick, levando a um confronto épico que redefine o equilíbrio de poder e tem consequências duradouras para o futuro dos sobreviventes.
</p>
          <h3><mark>8ª temporada (2017–2018)</mark>

</h3>
          <p>Na oitava temporada de "The Walking Dead", a narrativa se concentra na guerra total entre as comunidades lideradas por Rick Grimes e os Salvadores, liderados por Negan. A temporada é marcada por confrontos épicos, estratégias de guerra, alianças inesperadas e reviravoltas emocionantes.</p>

<p>As comunidades de Alexandria, Hilltop e o Reino unem forças para desafiar a tirania dos Salvadores e libertar-se de seu controle opressivo. A guerra se desenrola em diferentes frentes, com emboscadas, batalhas intensas e jogos de poder, mostrando as táticas complexas e os sacrifícios necessários para enfrentar o poderoso exército liderado por Negan.</p>

<p>Durante a temporada, vemos a evolução dos personagens principais, à medida que enfrentam seus medos, lidam com suas perdas e se comprometem a lutar por um futuro livre da opressão dos Salvadores. Também são exploradas as consequências emocionais e morais dos conflitos, à medida que os sobreviventes são confrontados com decisões difíceis e dilemas éticos.</p>

<p>A guerra culmina em um confronto climático entre Rick e Negan, com ambos os lados enfrentando suas próprias decisões cruciais. O desfecho desta temporada redefine o panorama da série, trazendo consequências significativas para o futuro das comunidades e revelando o destino dos personagens principais.
</p>
          <h3><mark>9ª temporada (2018–2019)</mark>

</h3>
          <p>Na nona temporada de "The Walking Dead", a história dá um salto temporal após os eventos da guerra contra os Salvadores. A narrativa se concentra na reconstrução da civilização, com as comunidades de Alexandria, Hilltop e o Reino trabalhando juntas para criar um mundo mais estável e cooperativo.</p>

<p>Há um foco na construção de uma sociedade pós-apocalíptica, com esforços para estabelecer leis, normas e uma economia funcional. Vemos o crescimento de culturas agrícolas, a recuperação de tecnologias básicas e a tentativa de revitalizar a esperança em um futuro melhor.</p>

<p>No entanto, novas tensões surgem entre as comunidades, especialmente com a chegada dos Sussurradores, um grupo que vive entre os mortos, utilizando suas peles para se camuflar e controlar as hordas de zumbis. Essa nova ameaça desestabiliza a paz frágil que foi construída.</p>

<p>Durante a temporada, os personagens enfrentam dilemas éticos e emocionais enquanto lidam com os desafios da reconstrução e os perigos apresentados pelos Sussurradores. A liderança é colocada à prova e novas alianças são formadas para enfrentar essa ameaça iminente.</p>

<p>O conflito com os Sussurradores culmina em uma batalha intensa e impactante, trazendo consequências significativas para as comunidades e mudando a dinâmica de poder no mundo pós-apocalíptico. A temporada termina com uma série de eventos que deixam os sobreviventes em um estado de incerteza e prepara o terreno para as próximas reviravoltas na série.
</p>
          <h3><mark>10ª temporada (2019–2021)</mark>
</h3>
          <p>Na décima temporada de "The Walking Dead", a narrativa continua explorando as tensões entre as comunidades sobreviventes e os Sussurradores, liderados por Alpha. A temporada se concentra no embate entre esses grupos e nas consequências dos confrontos anteriores.</p>

<p>A luta contra os Sussurradores se intensifica à medida que as comunidades se preparam para um confronto final. Rick Grimes não está mais presente, e a liderança é compartilhada entre diferentes personagens, como Michonne, Daryl e outros membros do grupo principal.</p>

<p>A temporada explora as dinâmicas entre os personagens, a evolução de suas relações e o crescimento individual enquanto enfrentam desafios extraordinários. Vemos a ascensão de novos líderes e a solidificação de alianças entre as comunidades, ao mesmo tempo em que enfrentam traições e conflitos internos.</p>

<p>A batalha contra os Sussurradores culmina em um confronto épico, trazendo consequências devastadoras para ambas as partes. Além disso, a temporada apresenta a introdução dos Stormtroopers, um grupo misterioso associado a um impasse com os sobreviventes.</p>

<p>O desfecho da temporada traz reviravoltas surpreendentes, mudanças drásticas na dinâmica do grupo e revelações impactantes que deixam os sobreviventes diante de novos desafios e ameaças desconhecidas, preparando o terreno para o próximo capítulo da saga.
</p>
          <h3><mark>11ª temporada (2021–2022)</mark>
</h3>
          <p>AMC anunciou que The Walking Dead foi renovado para uma décima primeira temporada em 5 de outubro de 2019. A temporada foi originalmente planejada para estrear em outubro de 2020, mas a produção foi adiada devido à pandemia de COVID-19. AMC confirmou em setembro de 2020 que a série seria concluída com a décima primeira temporada, cobrindo 24 episódios ao longo de um período de transmissão de dois anos. A última temporada estreou em 22 de agosto de 2021.
</p>
<div class="iicon">
  <a href="#inicio"> <img src="assets/img/seta-para-cima.png" alt="Seta para cima"></a>
</div>
        </main>

        <section class="anchors">
            <h2 class="conteudo">Conteúdo</h2>
            <ul>
                <li class="conteudo"><a href="#inicio">Inicio</a></li>
                <li class="conteudo"><a href="#sinopse">Sinopse</a></li>
                <li class="conteudo"><a href="#listaDeEpisodios">Lista de Episódios</a></li>
                <li><a href="#temporadas" class="conteudo">Temporadas</a></li>
            </ul>
        </section>
    </div>

    <footer class="footer">
         Feito com ❤ por <a href="https://www.instagram.com/flavianna_saldanha/" target="_blank">Flavianna Saldanha</a>
    </footer>
</body>
</html>